*unite-tig.txt* tig 風な unite-source です。

==============================================================================
目次											*unite-tig-contents*

概要					|unite-tig-introduction|
使い方					|unite-tig-usage|
設定					|unite-tig-setting|
  unite-tig の変数		|unite-tig-variables|

==============================================================================
概要											*unite-tig-introduction*

test-mode interface for git(tig) 風な unite source。

==============================================================================
使い方											*unite-tig-usage*

基本的には .gitがあるディレクトリに移動して |unite.vim| を起動させます。
>
	" unite-tig の起動
	:Unite tig
	
	" unite 全画面で表示
	:Unite tig -no-split
	
	" 選択時に自動で表示
	:Unite tig -no-split -auto-preview
	
	" patch作成
	:Unite tig
	アクション(Key:a)にて「patch」にて diffファイルを作成
<

==============================================================================
設定											*unite-tig-setting*
>
	" 表示する数を 20に指定 (defalut:50)
	let g:unite_tig_default_line_count = 20
	
	" 日時表示形式を相対表示の指定 (defalut:iso)
	let g:unite_tig_default_date_format = 'relative'
	
	" ,ut にて起動
	nnoremap <silent> ,ut :<C-u>Unite tig -no-split<CR>
	
	" 選択時に自動でdiff表示する場合
	nnoremap <silent> ,uta :<C-u>Unite tig -no-split -auto-preview<CR>
<

------------------------------------------------------------------------------
unite-tig の変数								*unite-tig-variables*

g:unite_tig_default_line_count					*g:unite_tig_default_line_count*
	uniteにて表示される数を設定します。

	Default: >
		let g:unite_tig_default_line_count = 50
<

g:unite_tig_default_date_format					*g:unite_tig_default_date_format*
	日時の表示形式を設定します。(git log依存)
	
	--date=relative shows dates relative to the current time, e.g. "2 hours ago".
	--date=local shows timestamps in user’s local timezone.
	--date=iso (or --date=iso8601) shows timestamps in ISO 8601 format.
	--date=rfc (or --date=rfc2822) shows timestamps in RFC 2822 format,
	                                     often found in E-mail messages.
	--date=short shows only date but not time, in YYYY-MM-DD format.
	--date=raw shows the date in the internal raw git format %s %z format.
	--date=default shows timestamps in the original timezone (either committer’s or author’s).

	Default: >
		let g:unite_tig_default_date_format = iso
<

g:unite_tig_default_fold						*g:unite_tig_default_fold*
	diff表示を折り畳むか選択します。

	Default: >
		let g:unite_tig_default_fold = 0
<

==============================================================================
vim:tw=78:fo=tcq2mM:ts=4:ft=help:norl
